{
  "name": "floom-digital-garden",
  "version": "1.0.0",
  "description": "Pure SVG Interactive Digital Garden for FLOOM",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": "18.x"
  }
}
